# RoundsInterview

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skorch/roundinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skorch/roundinterview/: MainActivity.kt  RoundsInterviewApp.kt
app/src/main/java/com/skorch/roundinterview/data/: ImageRepositoryImpl.kt
app/src/main/java/com/skorch/roundinterview/data/local/: LocalDataSource.kt
app/src/main/java/com/skorch/roundinterview/data/local/db/: AppDatabase.kt  ImageDao.kt  ImageEntity.kt
app/src/main/java/com/skorch/roundinterview/data/remote/: ImageApi.kt  ImageRemoteData.kt  RemoteDataSource.kt
app/src/main/java/com/skorch/roundinterview/domain/: ImageData.kt  ImageRepository.kt
app/src/main/java/com/skorch/roundinterview/domain/di/: AppModule.kt
app/src/main/java/com/skorch/roundinterview/domain/usecase/: GetImagesUseCase.kt
app/src/main/java/com/skorch/roundinterview/ui/: ImageViewModel.kt  ImagesAdapter.kt  ImagesFragment.kt
app/src/main/res/layout/: fragment_images.xml  image_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skorch/roundinterview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle.kts
imageloader/src/androidTest/java/com/skorch/imageloader/: ExampleInstrumentedTest.kt
imageloader/src/main/java/com/skorch/imageloader/: ImageLoader.kt
imageloader/src/main/java/com/skorch/imageloader/data/local/: ImageCache.kt
imageloader/src/main/java/com/skorch/imageloader/data/remote/: ImageDownloader.kt
imageloader/src/test/java/com/skorch/imageloader/: ExampleUnitTest.kt
